# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Full Version
# Date created = 21:50:02  December 20, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		golden_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZF256C4
set_global_assignment -name TOP_LEVEL_ENTITY maxv_5m570z_start_golden_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:50:02  DECEMBER 20, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 0
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_P2 -to AGPIO[1]
set_location_assignment PIN_M4 -to AGPIO[2]
set_location_assignment PIN_L4 -to AGPIO[3]
set_location_assignment PIN_N3 -to AGPIO[4]
set_location_assignment PIN_N2 -to AGPIO[5]
set_location_assignment PIN_N1 -to AGPIO[6]
set_location_assignment PIN_M3 -to AGPIO[7]
set_location_assignment PIN_M2 -to AGPIO[8]
set_location_assignment PIN_M1 -to AGPIO[9]
set_location_assignment PIN_L3 -to AGPIO[10]
set_location_assignment PIN_L1 -to AGPIO[11]
set_location_assignment PIN_L2 -to AGPIO[12]
set_location_assignment PIN_K2 -to AGPIO[13]
set_location_assignment PIN_K3 -to AGPIO[14]
set_location_assignment PIN_J3 -to AGPIO[15]
set_location_assignment PIN_K1 -to AGPIO[16]
set_location_assignment PIN_J1 -to AGPIO[17]
set_location_assignment PIN_J2 -to AGPIO[18]
set_location_assignment PIN_H2 -to AGPIO[19]
set_location_assignment PIN_H3 -to AGPIO[20]
set_location_assignment PIN_G3 -to AGPIO[21]
set_location_assignment PIN_H1 -to AGPIO[22]
set_location_assignment PIN_G1 -to AGPIO[23]
set_location_assignment PIN_G2 -to AGPIO[24]
set_location_assignment PIN_F2 -to AGPIO[25]
set_location_assignment PIN_F3 -to AGPIO[26]
set_location_assignment PIN_E3 -to AGPIO[27]
set_location_assignment PIN_F1 -to AGPIO[28]
set_location_assignment PIN_E1 -to AGPIO[29]
set_location_assignment PIN_E2 -to AGPIO[30]
set_location_assignment PIN_D2 -to AGPIO[31]
set_location_assignment PIN_D3 -to AGPIO[32]
set_location_assignment PIN_C3 -to AGPIO[33]
set_location_assignment PIN_D1 -to AGPIO[34]
set_location_assignment PIN_E4 -to AGPIO[35]
set_location_assignment PIN_C2 -to AGPIO[36]
set_location_assignment PIN_B14 -to BGPIO[7]
set_location_assignment PIN_C12 -to BGPIO[8]
set_location_assignment PIN_E16 -to BGPIO[9]
set_location_assignment PIN_E14 -to BGPIO[10]
set_location_assignment PIN_F13 -to BGPIO[11]
set_location_assignment PIN_F16 -to BGPIO[12]
set_location_assignment PIN_F15 -to BGPIO[13]
set_location_assignment PIN_F14 -to BGPIO[14]
set_location_assignment PIN_G16 -to BGPIO[15]
set_location_assignment PIN_G15 -to BGPIO[16]
set_location_assignment PIN_G14 -to BGPIO[17]
set_location_assignment PIN_H16 -to BGPIO[18]
set_location_assignment PIN_H15 -to BGPIO[19]
set_location_assignment PIN_H14 -to BGPIO[20]
set_location_assignment PIN_J16 -to BGPIO[21]
set_location_assignment PIN_J15 -to BGPIO[22]
set_location_assignment PIN_J14 -to BGPIO[23]
set_location_assignment PIN_K16 -to BGPIO[24]
set_location_assignment PIN_L16 -to BGPIO[27]
set_location_assignment PIN_L15 -to BGPIO[28]
set_location_assignment PIN_L14 -to BGPIO[29]
set_location_assignment PIN_M16 -to BGPIO[30]
set_location_assignment PIN_M15 -to BGPIO[31]
set_location_assignment PIN_D14 -to BGPIO[33]
set_location_assignment PIN_C14 -to BGPIO_N_1
set_location_assignment PIN_C15 -to BGPIO_N_2
set_location_assignment PIN_D13 -to BGPIO_N_3
set_location_assignment PIN_D15 -to BGPIO_P_1
set_location_assignment PIN_D16 -to BGPIO_P_2
set_location_assignment PIN_E15 -to BGPIO_P_3
set_location_assignment PIN_H5 -to CLK_SE_AR
set_location_assignment PIN_T13 -to I2C_PROM_SCL
set_location_assignment PIN_R13 -to I2C_PROM_SDA
set_location_assignment PIN_N15 -to MAX_SPK[0]
set_location_assignment PIN_N16 -to MAX_SPK[1]
set_location_assignment PIN_P15 -to MAX_SPK[2]
set_location_assignment PIN_P14 -to MAX_SPK[3]
set_location_assignment PIN_H12 -to MAX_SPK[4]
set_location_assignment PIN_J12 -to MAX_SPK[5]
set_location_assignment PIN_E13 -to MOTOR_2_CTRL
set_location_assignment PIN_B1 -to MAX_MOTOR_1[0]
set_location_assignment PIN_B3 -to MAX_MOTOR_1[1]
set_location_assignment PIN_A2 -to MAX_MOTOR_1[2]
set_location_assignment PIN_A6 -to MAX_MOTOR_1[3]
set_location_assignment PIN_A4 -to MAX_MOTOR_1[4]
set_location_assignment PIN_A5 -to MAX_MOTOR_1[5]
set_location_assignment PIN_A10 -to MAX_MOTOR_2[0]
set_location_assignment PIN_A15 -to MAX_MOTOR_2[1]
set_location_assignment PIN_A11 -to MAX_MOTOR_2[2]
set_location_assignment PIN_A13 -to MAX_MOTOR_2[3]
set_location_assignment PIN_A12 -to MAX_MOTOR_2[4]
set_location_assignment PIN_B16 -to MAX_MOTOR_2[5]
set_location_assignment PIN_A8 -to MAX_SPK[6]
set_location_assignment PIN_A7 -to MAX_SPK[7]
set_location_assignment PIN_C5 -to MOTOR_1_CTRL
set_location_assignment PIN_C7 -to MOTOR_1_FB_A
set_location_assignment PIN_C6 -to MOTOR_1_FB_B
set_location_assignment PIN_D12 -to MOTOR_2_FB_A
set_location_assignment PIN_B12 -to MOTOR_2_FB_B
set_location_assignment PIN_R14 -to SPI_CSN
set_location_assignment PIN_T15 -to SPI_MISO
set_location_assignment PIN_P13 -to SPI_MOSI
set_location_assignment PIN_R16 -to SPI_SCK
set_location_assignment PIN_P4 -to USER_LED0
set_location_assignment PIN_R1 -to USER_LED1
set_location_assignment PIN_M9 -to USER_PB0
set_location_assignment PIN_R3 -to USER_PB1
set_location_assignment PIN_C11 -to CAP_PB_1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name VERILOG_FILE async/async.v
set_global_assignment -name VHDL_FILE onewire.vhdl
set_global_assignment -name VERILOG_FILE maxv_5m570z_start_golden_top.v
set_global_assignment -name VERILOG_FILE spi_master.v
set_location_assignment PIN_N13 -to BGPIO_ONEWIRE
set_global_assignment -name VERILOG_FILE dallas18b20Ctrl.v
set_global_assignment -name VERILOG_FILE spi.v
set_global_assignment -name VERILOG_FILE bvController.v
set_location_assignment PIN_M13 -to BGPIO_UART_TX
set_location_assignment PIN_M14 -to BGPIO_UART_RX
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name QIP_FILE altufm.qip
set_global_assignment -name HEX_FILE ufm_init.hex
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_location_assignment PIN_N14 -to SYNCHRO
set_location_assignment PIN_K14 -to BV_UART_TX
set_location_assignment PIN_K15 -to BV_UART_RX